<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Inputs</title>
  </head>
  <body>
    <form action="">
      <h2>İletişim sayfasına hoş geldiniz.</h2>

      <h4>Benimle hangi teknoloji için iletişim kurmak istiyorsunuz ?</h4>
      <input type="checkbox" value="react" name="frontend-checkbox" />
      <label for="">React</label>

      <input type="checkbox" value="vue" name="frontend-checkbox" />
      <label for="">Vue</label>

      <input type="checkbox" value="angular" name="frontend-checkbox" />
      <label for="">Angular</label>

      <input type="checkbox" value="vue" name="frontend-checkbox" />
      <label for="">C#</label>

      <input type="checkbox" value="Pyton" name="frontend-checkbox" />
      <label for="">Pyton</label>

      <input type="checkbox" value="SQL" name="frontend-checkbox" />
      <label for="">SQL</label>

      <br />
      <h4>Benimle hangi alanda iş yapmak istiyorsunuz?</h4>
      <input type="radio" id="radio1" name="radio" />
      <label for="radio">Frontend</label>
      <input type="radio" id="radio2" name="radio" />
      <label for="radio">BackEnd</label>
      <input type="radio" id="radio3" name="radio" />
      <label for="radio">Fullstack</label>
      <input type="radio" id="radio4" name="radio" />
      <label for="radio">DataScientist</label>
      <input type="radio" id="radio5" name="radio" />
      <label for="radio">Bussiness Analyst</label>
      <br />
      <br />
      <h5>İletişim bilgileriniz.</h5>
      <input type="text" required placeholder="Ad " />
      <br />
      <br />
      <input type="text" required placeholder="Soyad" />
      <br />
      <br />
      <input type="text" required placeholder="E-mail" />
      <br />
      <br />
      <input type="text" required placeholder="Telefon" />
      <br />
      <br />

      <textarea
        id="metinkutusu"
        name="metinkutusu"
        rows="4"
        cols="50"
        placeholder="asolıdjas"
      >
      </textarea>
      <br />
      <input type="submit" value="Gönder" />
      <!--  
      <input type="date" />
      <input type="datetime-local" />
       
    
    
    
      
      <br /><br />
      <label for="email">Email</label>
      <input type="email" id="email" name="email" />

      <br /><br />

      <label for="number">Number</label>
      <input type="number" id="number" name="number" />

      <br /><br />

      <label for="password">Password</label>
      <input type="password" id="password" name="password" />

      <br /><br />

      <input type="radio" id="radio1" name="radio" />
      <label for="radio">Node.js</label>
      <input type="radio" id="radio2" name="radio" />
      <label for="radio">Django</label>
      <input type="radio" id="radio3" name="radio" />
      <label for="radio">Deno</label>

      <br /><br />

      <input type="text" required placeholder="Enter text..." />

      <br /><br />

      <input type="button" value="Button" />

      <input type="submit" />
      -->
    </form>
  </body>
</html>
